suzuki-shunsuke/notify-workflow-error-action/action.yaml
name: Notify workflow failure
author: Shunsuke Suzuki
# branding:
#   icon: check
#   color: yellow
description: |
  Notify the failure of GitHub Actions Workflow to a GitHub Issue.
inputs:
  issue_number:
    description: GitHub Issue number to notify the result
    required: true
  status:
    description: state
    required: true

runs:
  using: composite
  steps:
    - run: |
        gh -R "$GITHUB_REPOSITORY" issue reopen "$ISSUE_NUMBER" -c "CI failed. $GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID"
      shell: bash
      if: inputs.status == 'failure'
      env:
        ISSUE_NUMBER: ${{inputs.issue_number}}
        GITHUB_TOKEN: ${{github.token}}
    - run: |
        gh -R "$GITHUB_REPOSITORY" issue close "$ISSUE_NUMBER"
      shell: bash
      if: inputs.status == 'success'
      env:
        ISSUE_NUMBER: ${{inputs.issue_number}}
        GITHUB_TOKEN: ${{github.token}}

suzuki-shunsuke/monitor-gh-follower-action/.github/workflows/watch-follower.yaml
- uses: suzuki-shunsuke/notify-workflow-error-action@e5e8817e62eb122231d162dbc8309c4d05a21b2e # v0.1.0
  if: always()
  with:
    issue_number: "33"
    status: ${{ job.status }}

suzuki-shunsuke/notify-workflow-error-action/.github/workflows/test.yaml
- uses: ./
  with:
    issue_number: "4"
    status: ${{ job.status }}